========================================
📋 COPY AND RUN THESE COMMANDS
========================================

Open a NEW terminal (not the ones running your app)
and run these commands ONE BY ONE:

========================================
STEP 1: INITIALIZE GIT
========================================

git init

========================================
STEP 2: ADD ALL FILES
========================================

git add .

========================================
STEP 3: COMMIT
========================================

git commit -m "Initial commit - Alumni Portal ready for deployment"

========================================
STEP 4: ADD REMOTE
========================================

IMPORTANT: Replace YOUR_USERNAME with your GitHub username!

git remote add origin https://github.com/YOUR_USERNAME/alumni-portal.git

========================================
STEP 5: PUSH TO GITHUB
========================================

git branch -M main
git push -u origin main

========================================
WAIT FOR UPLOAD TO COMPLETE
========================================

This may take 1-2 minutes depending on your internet speed.

========================================
AFTER GITHUB PUSH IS COMPLETE:
========================================

1. Go to render.com and deploy backend
2. Go to vercel.com and deploy frontend

Follow the detailed guide in:
DO_THIS_NOW_DEPLOY.md

========================================
LATER: UPDATE FRONTEND CONFIG
========================================

After you get your backend URL from Render,
update frontend/.env.production and run:

git add frontend/.env.production
git commit -m "Update backend URL for production"
git push origin main

========================================
THAT'S IT!
========================================

Follow DO_THIS_NOW_DEPLOY.md for complete guide

========================================
